<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat bot</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins" , sans-serif;
        }
        
        .chatbot{
            position: fixed;
            right: 40px;
            bottom: 100px;
            width: 420px;
            overflow: hidden;
            background-color: #F8EDED;
            border-radius: 12px;
        }
        
        .chatbot header{
            padding: 16px 0;
            text-align: center;
            background-color: #B43F3F;
        }
        
        .chatbot header h2{
            font-size: 1.4rem;
        }
        
        .chatbot .chatbox{
            height: 510px;
            overflow-y: auto;
            padding: 30px 20px 70px;
        }
        
        .chatbox .chat{
            display: flex;
        }
        
        .chatbox .outgoing{
            margin: 20px 0;
            justify-content: flex-end;
        }
        
        .chatbox .chat p {
            max-width: 75%;
            font-size: .95rem;
            padding: 12px 16px;
            border-radius: 10px 10px 0 10px;
            background-color: #B43F3F;
            white-space: pre-wrap;
            color: white;
        }
        
        .chatbox .incoming p{
            background-color: #173B45;
            border-radius: 10px 10px 10px 0;
            color: white;
        }
        
        .chatbot .chat-input{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            gap : 5px ;
            padding: 10px 20px;
            border-top: 1px solid #ccc;
        }
        
        .chat-input textarea{
            height: 50px;
            width: 100%;
            border-radius: 24px;
            border: none;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            padding: 16px 16px;
        }
        
        button{
            height: 30px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            visibility: hidden;
        }
        
        .chat-input textarea:valid ~ button{
            visibility: visible;
        }
        @media (max-width: 490px){
            .chatbot{
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            .chatbot .chatbox{
                height: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="chatbot">
        <header>
            <h2>chatbot</h2>
        </header>
    
    <ul class="chatbox">
        <li class="chat incoming">
            <p>HI,<br>How can I help you</p>
        </li>
    </ul>
    <div class="chat-input">
        <textarea placeholder="write message" name="" id="" required></textarea>
        <button id="send-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"><path stroke="#B43F3F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 22h6c5 0 7-2 7-7V9c0-5-2-7-7-7H9C4 2 2 4 2 9v6c0 5 2 7 7 7z"></path><path stroke="#B43F3F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.74 15.53L14.26 12l-3.52-3.53"></path></svg>
        </button>
    </div>
</div>


<script>
    const chatinput = document.querySelector('textarea');
const sendChatBtn = document.querySelector('button');
const chatBox = document.querySelector('.chatbox');

let userMessage;
const API_KEY = "add your api-key";


const createChatLi = (message , className) => {
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat" , className);
    let chatContent = className === "outgoing" ? `<p></p>` : `<p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").textContent = message;
    return chatLi;
}

const generateResponse = (incomingChatLi) => {
    const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = incomingChatLi.querySelector("p");

    const requestOptions = {
        method: "POST" ,
        headers: {
            "Content-Type": "application/json" , 
            "Authorization": `Bearer ${API_KEY}`
        } ,
        body: JSON.stringify({
            model: "gpt-3.5-turbo" ,
            message: [{role: "user" , content: userMessage}]
        })
    }

    fetch(API_URL , requestOptions).then(res => res.json()).then(data => {
        messageElement.textContent = data.choices[0].message.content ; 
    }).catch((error) => {
        messageElement.textContent = "error!" ; 
    }).finally(() => chatBox.scrollTo(0 , chatBox.scrollHeight));
}

const handleChat = () => {
    userMessage = chatinput.value.trim();
    if(!userMessage) return;
    chatinput.value = "";

    chatBox.appendChild(createChatLi(userMessage , "outgoing"));
    chatBox.scrollTo(0 , chatBox.scrollHeight);

    setTimeout(() => {
        const incomingChatLi = createChatLi("thinking..." , "incoming");
        chatBox.appendChild(incomingChatLi);
        chatBox.scrollTo(0 , chatBox.scrollHeight);
        generateResponse(incomingChatLi);
    },1000);
}

sendChatBtn.addEventListener("click" , handleChat);
</script>
</body>
</html>